export const devices = [
  {
    _id: "61eb23a2d502ea1b0b85208b",
    status: "offline",
    uid: 123,
    vendor: "Gamaray",
    createdAt: "2022-01-21T21:20:34.851Z",
    gateway: "61eb27019deba4232f5a2d2c",
  },
  {
    _id: "61eb23a7d502ea1b0b85208c",
    status: "offline",
    uid: 4123,
    vendor: "Android SS",
    createdAt: "2022-01-21T21:20:39.444Z",
    gateway: "61eb27019deba4232f5a2d2c",
  },
  {
    _id: "61eb23add502ea1b0b85208d",
    status: "offline",
    uid: 41234,
    vendor: "Pelican",
    createdAt: "2022-01-21T21:20:45.38Z",
    gateway: null,
  },
  {
    _id: "61eb23b4d502ea1b0b85208e",
    status: "online",
    uid: 10293,
    vendor: "Ionos",
    createdAt: "2022-01-21T21:20:52.32Z",
    gateway: null,
  },
  {
    _id: "61eb23bed502ea1b0b85208f",
    status: "online",
    uid: 147123,
    vendor: "Underview",
    createdAt: "2022-01-21T21:21:02.34Z",
    gateway: null,
  },
  {
    _id: "61eb23d4d502ea1b0b852090",
    status: "online",
    uid: 12323,
    vendor: "Katana",
    createdAt: "2022-01-21T21:21:24.219Z",
    gateway: "61eb271c9deba4232f5a2d2d",
  },
  {
    _id: "61eb24e1d502ea1b0b852093",
    status: "online",
    uid: 12332,
    vendor: "Lunacry",
    createdAt: "2022-01-21T21:25:53.725Z",
    gateway: "61eb27019deba4232f5a2d2c",
  },
  {
    _id: "61eb796a1be6a51c2a21dfa5",
    status: "offline",
    uid: 43123,
    vendor: "Uncle 5",
    createdAt: "2022-01-22T03:26:34.505Z",
    gateway: "61eb271c9deba4232f5a2d2d",
  },
  {
    _id: "61eb79721be6a51c2a21dfa6",
    status: "online",
    uid: 14124,
    vendor: "Post Command",
    createdAt: "2022-01-22T03:26:42.879Z",
    gateway: null,
  },
  {
    _id: "61eb797b1be6a51c2a21dfa7",
    status: "offline",
    uid: 34123,
    vendor: "Iwaho Z",
    createdAt: "2022-01-05T03:26:51.892Z",
    gateway: null,
  },
  {
    _id: "61eb7d012d42a376acec0c90",
    status: "offline",
    uid: 341231,
    vendor: "Lotus",
    createdAt: "2022-01-22T03:41:53.035Z",
    gateway: null,
  },
  {
    _id: "61ec324f132d18493572c5be",
    status: "online",
    createdAt: "2022-01-22T16:34:50.8Z",
    uid: 111,
    vendor: "OnePlus",
    gateway: null,
  },
  {
    _id: "61ec35d3132d18493572c5bf",
    status: "online",
    createdAt: "2022-01-07T16:50:20.213Z",
    uid: 222,
    vendor: "Aurora",
    gateway: null,
  },
  {
    _id: "61ec35f1132d18493572c5c0",
    status: "online",
    createdAt: "2022-01-07T16:50:20.213Z",
    uid: 1234,
    vendor: "Odissea",
    gateway: "61ec4bd9132d18493572c5c7",
  },
  {
    _id: "61ed720df835227d0cde7207",
    status: "offline",
    createdAt: "2022-01-05T14:49:13.608Z",
    vendor: "Key Smart",
    uid: 1305337747,
    gateway: null,
  },
  {
    _id: "61ed7ddbf835227d0cde7208",
    status: "offline",
    createdAt: "2022-01-02T16:09:59.401Z",
    vendor: "Humber",
    uid: 5.82074578e9,
  },

  {
    _id: "61ed7f66f835227d0cde7209",
    status: "offline",
    createdAt: "2022-01-23T14:49:13.608Z",
    vendor: "Gao Joy",
    uid: 8.187768282e9,
  },

  {
    _id: "61ed7fe2f835227d0cde720a",
    status: "online",
    createdAt: "2022-01-05T16:18:39.094Z",
    vendor: "Dreed Drop",
    uid: 8.632107405e9,
  },

  {
    _id: "61ed800cf835227d0cde720b",
    status: "offline",
    createdAt: "2022-01-23T14:49:13.608Z",
    vendor: "Waldo G4",
    uid: 5.075146985e9,
  },
];
